<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: #ff6200;
        }
        .class_{
            background:red;
        }
        html body .adf{
            background:#009045;
        }
        #id_{
            background:#000000;
        }
 /*       td[style="font-size: 14px; color: #222"] br:nth-child(2n+1){
            display: none;
        }
        td[style="font-size: 24px; color: #f67400"]{
            line-height:28px;
        }
        td[width="20"]{
            display: none;
        }
        table[width="600"]{
            width: 100%;
        }
        img[width="590"]{
            width: 100%;
            height: auto;
        }*/
       /*body div[title="aa"]{
            background:#0000FF;
        }
        body #id_{
            background:#cccccc;
        }*/
    </style>
    text-align: left;padding-left: 15px;border-bottom: 1px solid #d6d6d6;height: 45px;line-height: 45px;
</head>
<body>
<div id="id_" class="adf class_" title="aa"></div>

</body>
</html>