<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://static.fxbtg-bank.com/CN/Styles/Help.css" rel="stylesheet">
    <style>
       body{
              margin: 0;
              padding: 0;
              font-family: "Microsoft Yahei",Microsoft Yahei,"Helvetica Neue"Helvetica ,Arial,sans-serif;
          }
       .CollapsedHeader {
           width: 100%;
           height: 40px;
           line-height: 40px;
           background: #ebebeb;
           margin: 0px;
           color: #444;
           font-size: 14px;
           margin-top: 1px;
           font-weight: normal;
       }
        .ipone_content{
            width:1002px;
            margin:auto;
        }
        .ipone_buton{
            text-align: center;
            margin:86px 0;
        }
        .ipone_buton .kaihu{
            background:#ff6200;
            padding: 12px 85px;
            color: #fff;
            text-decoration: none
        }
        .ipone_buton .rujin{
            margin-left:25px;
            background:#3695d5;
            padding: 12px 85px;
            color: #fff;
            text-decoration: none
        }
        .ipone_table{
            width: 100%;
            padding:25px 0;
            background:#f7f7f7;
        }
        .ipone_table table{
            width: 1002px;
            margin: auto;
            color:#222222;
            border-spacing: 0;
            font-size: 14px;
        }
        .ipone_table p{
            width: 1002px;
            margin:auto;
            text-align: left;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .ipone_table table tr:first-child td{
            background:#3695d5;
            color:#fff;
        }
        .ipone_table table tr td{
            text-align: left;
            padding-left:15px;
            border-bottom: 1px solid #d6d6d6;
            height: 45px;
            line-height: 45px;
        }
    </style>
</head>
<body>
<div class="ipone" style="background:#f7f7f7;">
    <div style="background: url(img/iPhone.jpg) no-repeat;height: 450px;background-position: center"></div>
</div>
<div class="ipone_buton">
    <a class="kaihu" href="" style="">立即开户</a>
    <a class="rujin" href="">立即入金</a>
</div>
<div class="ipone_Model">
    <div class="ipone_content">
        <img src="img/ipone_6s.png">
    </div>
    <div class="ipone_table">
        <p><span>活动详情</span></p>
        <table>
            <tbody>
            <tr>
                <td>内存(GB)</td>
                <td>价值（人民币）</td>
                <td>入金额度（美元）</td>
                <td>交易手数</td>
                <td>交易期限（天）</td>
            </tr>
            <tr>
                <td>16</td>
                <td>5288</td>
                <td>8000</td>
                <td>260</td>
                <td>60</td>
            </tr>
            <tr>
                <td>64</td>
                <td>6088</td>
                <td>10000</td>
                <td>300</td>
                <td>60</td>
            </tr>
            <tr>
                <td>128</td>
                <td>6888</td>
                <td>12000</td>
                <td>320</td>
                <td>60</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="ipone_Model">
    <div class="ipone_content" style="margin-top:50px;">
        <img src="img/ipone_6s_plus.png" >
    </div>
    <div class="ipone_table">
        <p><span>活动详情</span></p>
        <table>
            <tbody>
            <tr>
                <td>内存(GB)</td>
                <td>价值（人民币）</td>
                <td>入金额度（美元）</td>
                <td>交易手数</td>
                <td>交易期限（天）</td>
            </tr>
            <tr>
                <td>16</td>
                <td>6088</td>
                <td>10000</td>
                <td>300</td>
                <td>60</td>
            </tr>
            <tr>
                <td>64</td>
                <td>6888</td>
                <td>12000</td>
                <td>320</td>
                <td>60</td>
            </tr>
            <tr>
                <td>128</td>
                <td>7788</td>
                <td>15000</td>
                <td>360</td>
                <td>60</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="ipone_buton">
    <a class="kaihu" href="" style="">立即开户</a>
    <a class="rujin" href="">立即入金</a>
</div>
<div class="ipone_content">
    <div class="questionList">
        <p style="font-size: 20px;color:#333"><span>常见问题</span></p>
        <div class="CollapsedBox">
        <h3 class="CollapsedHeader">
            <i></i>
            <span data-bind="text: MenuName" style="cursor: pointer">哪些人可以参与此活动？能多次参加吗？</span>
        </h3>
        <div class="CollapsedContent">
            <p data-bind="html: HelpContent">
            <p>1、活动期间进行交易的客户</p>
            <p>2、每个客户只限参与一次</p>
            </p>
        </div>

        <h3 class="CollapsedHeader">
            <i></i>
            <span data-bind="text: MenuName" style="cursor: pointer">活动详情表格中的“首次入金”怎么计算？</span>
        </h3>
        <div class="CollapsedContent">
            <p data-bind="html: HelpContent"><p>首次入金是指符合参与条件的客户， 在其账户开始交易操作之前的所有入金累计额，该累计额视为首次入金，客户首次交易操作之后的入金则不计入首次入金；另此解释只适用于本次活动</p>
            </p>
        </div>

        <h3 class="CollapsedHeader">
            <i></i>
            <span data-bind="text: MenuName" style="cursor: pointer">完成交易手数有时间限制吗？</span>
        </h3>
        <div class="CollapsedContent">
            <p data-bind="html: HelpContent"><p><span style="line-height:1.6em">自入金之日起60天之内</span></p>
            </p>
        </div>

        <h3 class="CollapsedHeader">
            <i></i>
            <span data-bind="text: MenuName" style="cursor: pointer">我参与活动多久会收到手机？</span>
        </h3>
        <div class="CollapsedContent">
            <p data-bind="html: HelpContent"><p>申请ipone6S客户入金后请联系FXBTG客服人员提交信息，工作人员会在一个工作日内核对信息，确认信息后ipone6S会在一周内到达；另所有ipone6S颜色均随机发放；</p>
            </p>
        </div>

        <h3 class="CollapsedHeader">
            <i></i>
            <span data-bind="text: MenuName" style="cursor: pointer">ipone6S保修吗？</span>
        </h3>
        <div class="CollapsedContent">
            <p data-bind="html: HelpContent"><p><span style="line-height:1.6em">产品实行国家相关三包规定，对于符合保修条件的产品提供免费维修、换货和退货服务。除保险、邮递、运输费用外，保修服务免费提供。</span></p>
            </p>
        </div>

        <h3 class="CollapsedHeader">
            <i></i>
            <span data-bind="text: MenuName" style="cursor: pointer">参与ipone6S参与其它活动吗？</span>
        </h3>
        <div class="CollapsedContent">
            <p data-bind="html: HelpContent"><p><span style="line-height:1.6em">在没有完成此活动要求交易手数或者自动申请放弃此活动前，不可以同时参与网站其它赠金活动；</span></p>
            </p>
        </div>

        <h3 class="CollapsedHeader">
            <i></i>
            <span data-bind="text: MenuName" style="cursor: pointer">活动详情表格中“抵扣金额”是什么意思？</span>
        </h3>
        <div class="CollapsedContent">
            <p data-bind="html: HelpContent"><p>抵扣金额是指如果您没有完成规定的交易手数申请取款，平台需要从您的账户中扣除的金额</p>
            </p>
        </div>

        <h3 class="CollapsedHeader">
            <i></i>
            <span data-bind="text: MenuName" style="cursor: pointer">没有完成规定交易手数可以申请取款或者转账吗？</span>
        </h3>
        <div class="CollapsedContent">
            <p data-bind="html: HelpContent">可以申请取款和转账，但是取款和转账时需抵扣相对应的金额；如遇账户资金不足抵扣金额，账户将被清零</p>
        </div>

        <h3 class="CollapsedHeader">
            <i></i>
            <span data-bind="text: MenuName" style="cursor: pointer">我不想完成交易手数了怎么办？</span>
        </h3>
        <div class="CollapsedContent">
            <p data-bind="html: HelpContent">请发送邮件到cs@fxbtg-bank.com邮箱申请扣除平衡车抵扣资金或者联系您的客户经理帮您申请；</p>
        </div>

        <h3 class="CollapsedHeader">
            <i></i>
            <span data-bind="text: MenuName" style="cursor: pointer">如果账户爆仓怎么办？</span>
        </h3>
        <div class="CollapsedContent">
            <p data-bind="html: HelpContent"><p>如遇账户爆仓，账户起始注入资金全部亏损，FXBTG金融集团会标记客户已完成交易手数，不会从之后注入资金本金中扣除;如在未爆仓的情况下再次注入资金，没有完成手数，需从交易盈利中酌情扣除，但不会扣除再次入金的本金</p>
            </p>
        </div>

        <h3 class="CollapsedHeader">
            <i></i>
            <span data-bind="text: MenuName" style="cursor: pointer">交易类型和产品有限制吗？</span>
        </h3>
        <div class="CollapsedContent">
            <p data-bind="html: HelpContent"><p>交易没有任何限制，请遵守FXBTG订单政策及异常交易规则</p>
            </p>
        </div>

        <h3 class="CollapsedHeader">
            <i></i>
            <span data-bind="text: MenuName" style="cursor: pointer">怎么提取体验赠金？</span>
        </h3>
        <div class="CollapsedContent">
            <p data-bind="html: HelpContent"><p><strong>100美元</strong>赠金账户要60天内交易<strong>满10手</strong>才能提取。</p>

            <p>100体验赠金和盈利提取方式：发送提取赠金申请到cs@fxbtg-bank.com。注明MT4账号及参与赠金的类型。如“我的账号********，参与体验赠金，现申请提取体验赠金及盈利。”我们会在一个工作日为您受理100体验赠金提取标准<br>
                收到您的请求后，我们将在1个工作日内处理您的申请，请注意查看。</p>
            </p>
        </div>
        <p style="margin:45px 0;line-height: 1.5em;font-size: 15px;color: #444444;font-family: Helvetica Neue Light, Helvetica Neue, Calibri, Helvetica, Arial, sans-serif">PS:FXBTG对此活动保留最终解释权, 保留在活动期间任何时间通知或不通知，或在任何理由和限制的情况下更改、中断、终止或取消本次促销活动的权利.</p>
    </div>
</div>
</div>
</body>
</html>
<script>
    $(function(){
        var questionInputWidth = parseInt($('#baseCon').width() - 135 - 24 - 35);
        $('#questionInput').css('width', questionInputWidth);
        $('.CollapsedBox h3').bind('click', function () {
            var strClass = $(this).attr('class');
            $(this).parent().find('.CollapsedContent').fadeOut();
            if (strClass == 'CollapsedHeader') {
                $(this).parent().find('h3').removeClass('active');

                $(this).addClass('active').next().fadeIn();

            } else {
                $(this).removeClass('active').next().fadeOut();
            }
        });
    })

</script>