<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin:0;
            background:rgb(239,239,239);
            font-family: "SimHei","Microsoft YaHei", Microsoft YaHei, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        a{
            text-decoration: none;
        }
        p{
            line-height: 25px;
        }
        .bd-t{
            border-top: 1px solid rgb(208,208,208);
        }
        .bd_b{
            border-bottom: 1px solid rgb(208,208,208);
        }
       /* #Success_Zc{
            background:rgb(239,239,244);
        }
*/
        #Success_Zc .header_tishi{

        }
        #Success_Zc .header_tishi p{
            line-height: 32px;
            font-size: 25px;
            color:rgb( 33, 177, 0 );
            margin:15px 0;
        }
        #Success_Zc .header_tishi img{
            float: left;
            margin: 0 12px;
        }
        #Success_Zc .header_p{
            padding-left: 56px;
            padding-right: 20px;
        }
        #Success_Zc .header_p p{
            color:rgb( 153, 153, 153 );
        }
        #Success_Zc .header_p p a{
            color:#ff6200;
        }
        #Success_Zc .content{
            background: #fff;
            color:rgb( 153, 153, 153 );
        }
        #Success_Zc .content table{
            width: 100%;
            padding:15px 0;
        }
        #Success_Zc .content table tr td:nth-child(2n+1){
            text-align: left;
            padding-left:20px;
            line-height: 20px;

        }
        #Success_Zc .content table tr td:nth-child(even){
            text-align: right;
            padding-right:20px;
            line-height: 30px;
        }
        #Success_Zc .clear{clear: both;}
        #Success_Zc .btn{
            padding:12px 24px;
            text-align: center;
        }

        #Success_Zc .btn_A{
            width: 95%;
            margin:0 auto;
            background:#fff;
            border:1px solid rgb(208,208,208);
            position: absolute;
            bottom:70px;
            left:2.5%;
        }
        @media screen and (max-width: 330px) {
            #Success_Zc .btn_A{
                bottom:55px;
            }
        }
        #Success_Zc .btn_A a{
            display: block;
            color:#ff6200;
        }
        #Success_Zc .footer{
            position: absolute;
            bottom:0;
            width: 100%;
        }
        #Success_Zc .footer a{
            display: block;
            background:#ff6200;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="Success_Zc">
    <div class="header bd-t bd_b">
        <div class="header_tishi">
            <img src="success.png">
            <p>恭喜您成功注册</p>
            <div class="clear"></div>
        </div>
        <div class="header_p">
            <p>您已成功参加<a href="#">100美金</a>可取赠金活动，赠金将于一个工作日内到账。</p>
            <p>我们为您开立了<a href="#">模拟账户</a>，您可以无风险地使用此账户进行练习并测试您的交易技术。</p>
        </div>
    </div>
    <div class="content bd_b">
        <table>
            <tr>
                <td>交易商</td>
                <td>FXBTG DEMO</td>
            </tr>
            <tr>
                <td>账&nbsp;&nbsp;号</td>
                <td>14545444</td>
            </tr>
            <tr>
                <td>密&nbsp;&nbsp;码</td>
                <td>14545444333</td>
            </tr>
        </table>
    </div>
    <div class="btn_A">
        <a class="btn" href="#">下载交易软件</a>
    </div>
    <div class="footer">
        <a class="btn" href="#">进入交易办公室</a>
    </div>
</div>
</body>
</html>

